PROGRAMA=1
INICIO=2
FIN=3
VARS=4
ENTERO=5
FLOTANTE=6
SI=7
SINO=8
ESCRIBE=9
MIENTRAS=10
HAZ=11
NULA=12
PARENTESIS_IZQUIERDO=13
PARENTESIS_DERECHO=14
CORCHETE_IZQUIERDO=15
CORCHETE_DERECHO=16
LLAVE_IZQUIERDA=17
LLAVE_DERECHA=18
PUNTO_Y_COMA=19
DOS_PUNTOS=20
COMA=21
ASIGNACION=22
MAS=23
MENOS=24
MULTIPLICACION=25
DIVISION=26
MAYOR_QUE=27
MENOR_QUE=28
DIFERENTE_DE=29
IGUAL_QUE=30
ID=31
CTE_ENT=32
CTE_FLOT=33
LETRERO=34
ESPACIOS=35
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'entero'=5
'flotante'=6
'si'=7
'sino'=8
'escribe'=9
'mientras'=10
'haz'=11
'nula'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
';'=19
':'=20
','=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'!='=29
'=='=30
